Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\dllTracaCom.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\dllTracaCom.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\fil2lo.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\fil2lo.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Fonctions.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Fonctions.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Globale.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Globale.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\IHM.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\IHM.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Main.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Main.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Mesures.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Mesures.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Multilangue.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Multilangue.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\replacingall.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\replacingall.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\SCProduction.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\SCProduction.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Telnet.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Telnet.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Thread.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Thread.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\TracaSCProduction.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\TracaSCProduction.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Variables.obj" ;
NoCare "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Debug\\Variables.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\Src\\Lib\\Bd32\\BD32.lib" ;
NoCare "c:\\Banc_BWC_RGW\\Src\\Lib\\Bd32\\BD32.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\Src\\Lib\\IRTrans\\IRTransDLL\\IRTransDLL.lib" ;
NoCare "c:\\Banc_BWC_RGW\\Src\\Lib\\IRTrans\\IRTransDLL\\IRTransDLL.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Banc_BWC_RGW\\Src\\Lib\\Rs232\\RS232.lib" ;
NoCare "c:\\Banc_BWC_RGW\\Src\\Lib\\Rs232\\RS232.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\Version.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\Version.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "BancBWC_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
