step : 6.RX_VERIFY PER 5500 MCS0 HE_SU BW-20 ANT1 ANT2 ANT3 ANT4 
nom  : 6.RX_VERIFY_5500_HE_SU mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -72.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX4
step : 8.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.27 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.27 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -5.88 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -37.83 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 23.01 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 12.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 10.00 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 17.95 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 17.85 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 10.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.84 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 12.47 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 14.62 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.45 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.06 unite : dBm val1 : 0, val2 : 1 desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.06 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -0.42 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.17 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.34 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 9.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT2 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.05 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.05 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -5.97 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -39.47 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 24.44 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 10.64 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 8.35 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 17.97 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 17.29 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 7.75 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 10.65 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 14.03 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.52 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 15.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 15.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -0.25 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.20 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.00 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 10.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT3 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.17 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.17 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -6.04 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -37.64 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 22.74 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 11.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 8.55 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 19.16 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 16.49 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 9.87 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 7.99 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 11.09 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 13.10 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 16.52 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 14.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 14.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -0.26 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.18 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.01 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 11.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT4 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.67 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.67 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -6.10 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -38.48 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 23.88 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 9.21 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 9.74 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 17.01 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 17.12 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 11.49 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 9.65 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 11.50 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 13.30 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 16.41 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 18.74 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 18.74 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.45 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.41 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.35 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.04 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 12.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT1 
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -39.84 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -6.15 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 19.98 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 15.64 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 14.88 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 17.45 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 21.87 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.21 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 12.57 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 10.36 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.48 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -0.60 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.65 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 0.14 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.25 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1  mesure : 16.80 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 13.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT2 
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -43.95 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -6.23 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 20.03 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 18.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 18.00 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 18.76 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 20.87 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 12.75 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 12.41 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 12.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 15.07 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -0.81 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -2.98 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.50 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.16 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2  mesure : 12.94 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 14.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT3 
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -43.62 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -6.30 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 14.30 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 18.87 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 17.35 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 18.92 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 20.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 12.84 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 12.30 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 12.52 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.41 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -0.75 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -2.87 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.46 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.10 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3  mesure : 13.49 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 15.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT4 
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -44.50 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -6.37 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 23.70 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 16.80 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 15.91 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 20.52 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 23.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.36 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 12.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 12.64 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 15.12 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -0.69 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -2.81 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.43 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.11 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4  mesure : 15.32 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 16.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -39.80 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -6.42 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 16.64 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 16.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 12.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 7.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 11.45 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.13 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 8.78 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 9.12 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 18.44 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.80 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.50 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.63 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1  mesure : 18.46 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 17.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -40.34 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -6.68 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 20.97 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 11.53 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.68 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.26 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.50 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.23 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.96 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 1.00 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 0.64 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -1.09 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2  mesure : 14.98 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 18.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -43.08 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -6.76 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 16.93 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 16.34 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 15.35 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 12.46 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.73 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 14.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 14.96 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.89 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.70 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.77 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.70 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.63 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.67 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.74 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3  mesure : 13.79 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 19.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -43.50 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -6.83 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.85 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.74 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.73 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.84 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 14.98 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 16.21 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 12.52 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 11.84 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.75 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 0.74 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.35 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.59 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4  mesure : 15.77 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 20.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT1 
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -19.92 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -6.92 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 10.21 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.97 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.79 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.62 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 8.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.30 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -1.00 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -2.48 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1  mesure : 20.51 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT2 
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -20.08 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -6.97 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 13.11 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 6.18 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 3.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.55 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 9.11 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.90 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.99 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 9.71 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.29 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.36 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -0.23 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.25 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2  mesure : 16.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT3 
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -20.01 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -7.00 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 9.04 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.16 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.44 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.53 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 10.95 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.50 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.38 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 7.16 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 10.26 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.31 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -1.04 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -2.63 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3  mesure : 16.35 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT4 
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -19.85 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -7.04 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 11.57 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 6.40 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.70 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.87 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 11.63 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 6.26 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 5.23 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 7.97 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 9.34 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.39 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -0.99 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -2.61 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4  mesure : 17.53 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 24.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 24_RX_5500_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 25.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 25_RX_5500_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 26.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 26_RX_5500_MCS0_BW-20_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 27.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 27_RX_5500_MCS0_BW-20_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 28.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT1 
nom  : 28_RX_5290_MCS7_BW-80_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 29.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT2 
nom  : 29_RX_5290_MCS7_BW-80_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 30.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT3 
nom  : 30_RX_5290_MCS7_BW-80_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 31.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT4 
nom  : 31_RX_5290_MCS7_BW-80_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
