step : 6.RX_VERIFY PER 5500 MCS0 HE_SU BW-20 ANT1 ANT2 ANT3 ANT4 
nom  : 6.RX_VERIFY_5500_HE_SU mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -73.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX4
step : 8.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.02 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.02 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -5.42 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -38.57 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 23.28 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 10.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.21 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.33 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.20 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 6.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 10.66 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 12.81 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.56 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.58 unite : dBm val1 : 0, val2 : 1 desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.58 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.30 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.27 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.15 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 9.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT2 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.18 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.18 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -5.45 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -39.37 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 24.82 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.07 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 7.61 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 15.05 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 14.95 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 8.84 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.44 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 12.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 15.38 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.45 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.78 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.78 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.40 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.13 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -0.51 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.38 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 10.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT3 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.62 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.62 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -5.48 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -37.66 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 23.22 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 12.34 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 6.64 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 14.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 12.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 11.81 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 8.49 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 11.51 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 13.57 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 16.41 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.86 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.86 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.28 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.16 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -0.28 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.32 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 11.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT4 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.77 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.77 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -5.49 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -38.09 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 23.43 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 12.82 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 9.29 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 17.55 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 17.35 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 10.47 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 8.58 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 12.27 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 14.13 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 16.45 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 19.53 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 19.53 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.43 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.19 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.46 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.35 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 12.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT1 
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -41.93 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -5.52 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 18.93 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 17.23 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 15.77 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 19.92 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 21.57 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.99 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.37 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.41 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.00 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -0.66 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.76 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 0.40 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.20 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1  mesure : 16.06 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 13.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT2 
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -40.81 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -5.60 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 11.96 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 14.51 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 14.08 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 15.79 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 23.57 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 13.07 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 12.45 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 10.61 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 12.25 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -0.89 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -2.97 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.54 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.21 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2  mesure : 16.02 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 14.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT3 
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -41.11 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -5.67 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 14.14 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 17.17 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 16.30 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 18.91 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 22.48 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.83 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.14 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 9.58 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 9.99 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -2.92 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.47 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.15 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3  mesure : 16.15 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 15.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT4 
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -43.60 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -5.73 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 20.12 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 17.48 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 16.38 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 20.88 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 21.61 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 14.14 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.58 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.18 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -0.68 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -2.85 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.43 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.09 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4  mesure : 15.60 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 16.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -39.96 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -5.78 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.66 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.80 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.06 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 8.31 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 12.67 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.88 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.15 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 9.25 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 9.44 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 17.70 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.20 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.62 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1  mesure : 17.73 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 17.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -38.51 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -5.85 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 24.39 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.24 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.99 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.21 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.77 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 11.09 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 17.16 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 1.13 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 0.68 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -1.09 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2  mesure : 17.18 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 18.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -39.09 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -5.92 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 18.68 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 14.96 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.44 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 9.18 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 9.53 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.40 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 12.92 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 10.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 11.03 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 17.63 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.61 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.72 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3  mesure : 17.65 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 19.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -40.20 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -5.98 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 19.25 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 14.14 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.37 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 11.86 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 11.55 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.52 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.73 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 7.95 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 8.19 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 17.45 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 0.91 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 0.18 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -1.00 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4  mesure : 17.44 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 20.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT1 
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -20.05 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -6.06 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 10.28 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.94 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.52 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 10.35 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.03 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.43 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.46 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 8.97 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.74 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.26 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -0.91 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -2.50 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1  mesure : 19.84 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT2 
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -19.84 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -6.10 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 9.42 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.39 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.65 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 3.96 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 7.11 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 6.18 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.62 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.39 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 8.93 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.25 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.32 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -0.81 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.32 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2  mesure : 19.03 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT3 
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -19.81 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -6.12 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 12.99 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.20 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.14 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 3.41 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 6.14 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 6.71 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.10 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.78 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 8.12 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.82 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.40 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -1.16 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -2.52 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3  mesure : 19.91 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT4 
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -19.82 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -6.15 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 10.63 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 6.39 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.32 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 3.41 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 9.92 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 6.28 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.97 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.53 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 8.22 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.41 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -1.06 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -2.76 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4  mesure : 19.60 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 24.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 24_RX_5500_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 25.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 25_RX_5500_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 26.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 26_RX_5500_MCS0_BW-20_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 27.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 27_RX_5500_MCS0_BW-20_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 28.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT1 
nom  : 28_RX_5290_MCS7_BW-80_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 29.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT2 
nom  : 29_RX_5290_MCS7_BW-80_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 30.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT3 
nom  : 30_RX_5290_MCS7_BW-80_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 31.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT4 
nom  : 31_RX_5290_MCS7_BW-80_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
