step : 6.RX_VERIFY PER 5500 MCS0 HE_SU BW-20 ANT1 ANT2 ANT3 ANT4 
nom  : 6.RX_VERIFY_5500_HE_SU mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -72.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX4
step : 8.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.37 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.37 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -5.77 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -40.07 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 25.25 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.91 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.54 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 18.57 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 17.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 9.00 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 8.92 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 13.08 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 15.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.48 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.96 unite : dBm val1 : 0, val2 : 1 desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.96 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.51 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.38 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.55 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.09 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 9.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT2 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.34 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.34 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -5.80 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -40.85 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 26.17 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 11.44 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.53 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 17.03 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.60 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 11.01 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.95 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 11.81 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 15.65 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.48 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.71 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.71 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -0.41 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.14 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -0.36 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.11 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 10.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT3 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.66 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.66 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -5.84 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -39.07 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 24.45 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 11.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 7.65 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 14.39 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 14.58 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 10.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 7.76 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 10.50 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 14.04 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 16.48 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.79 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.79 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -0.37 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.10 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.29 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.15 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 11.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT4 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.74 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -19.74 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -5.88 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -38.84 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 23.72 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 10.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 6.37 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 18.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 18.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 11.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 8.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 10.34 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 15.21 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 16.45 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 20.04 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 20.04 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.37 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.03 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.22 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 12.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT1 
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -40.22 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -5.92 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 19.68 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 16.82 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 16.04 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 18.80 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 23.08 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.93 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.00 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.13 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -0.66 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.71 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 0.41 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.22 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1  mesure : 16.44 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 13.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT2 
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -40.55 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -5.98 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 19.57 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 16.32 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 15.54 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 18.31 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 23.34 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 11.46 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 10.69 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 10.03 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 11.52 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -3.02 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.54 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.28 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2  mesure : 16.24 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 14.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT3 
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -40.67 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -6.05 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 22.06 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 17.43 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 16.90 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 19.33 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 22.95 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.73 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 12.83 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 11.38 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.92 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -0.84 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -3.02 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.51 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.17 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3  mesure : 15.64 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 15.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT4 
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -43.05 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -6.10 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 22.34 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 15.94 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 15.36 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 20.93 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 21.61 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.08 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 12.43 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 12.26 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.90 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -0.74 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -2.92 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.08 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4  mesure : 15.67 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 16.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -41.08 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -6.15 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 18.64 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.15 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.42 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 10.73 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 12.16 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.73 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.08 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 10.41 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 10.02 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 17.92 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.43 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.22 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1  mesure : 17.94 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 17.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -38.64 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -6.22 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 18.82 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.96 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.75 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 8.72 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.13 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.67 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 12.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 9.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 11.50 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 17.82 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 1.07 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 0.67 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -0.87 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -1.16 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2  mesure : 17.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 18.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -39.59 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -6.29 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 18.24 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 14.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 13.63 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 9.53 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 9.99 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 12.07 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 12.30 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 11.43 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 10.34 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 17.55 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.71 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.72 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.70 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.75 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3  mesure : 17.56 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 19.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -41.07 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -6.36 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 25.43 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.63 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 12.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 12.06 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 11.92 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.54 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 13.64 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 9.59 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 9.78 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 17.72 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 0.84 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.32 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.64 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.97 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4  mesure : 17.75 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 20.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT1 
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -20.04 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -6.43 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.48 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.19 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.98 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.78 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.87 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.13 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.64 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.59 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.41 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -2.58 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1  mesure : 20.16 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT2 
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -20.08 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -6.47 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 12.74 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 6.29 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.77 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 3.18 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 8.61 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.68 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.98 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 7.40 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.73 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.33 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -0.85 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.32 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2  mesure : 19.97 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT3 
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -20.05 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -6.50 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 9.89 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.58 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.15 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 3.52 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 8.39 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 6.41 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.71 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.52 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 9.76 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.85 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.37 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -1.01 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -2.69 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3  mesure : 20.39 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT4 
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -19.45 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -6.53 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 9.47 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.07 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 3.18 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 9.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 6.20 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.71 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 5.30 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 8.32 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.87 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.45 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -1.08 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -2.62 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4  mesure : 19.86 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 24.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 24_RX_5500_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 25.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 25_RX_5500_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 26.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 26_RX_5500_MCS0_BW-20_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 27.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 27_RX_5500_MCS0_BW-20_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 28.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT1 
nom  : 28_RX_5290_MCS7_BW-80_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 29.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT2 
nom  : 29_RX_5290_MCS7_BW-80_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 30.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT3 
nom  : 30_RX_5290_MCS7_BW-80_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 31.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT4 
nom  : 31_RX_5290_MCS7_BW-80_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
