step : 6.RX_VERIFY PER 5500 MCS0 HE_SU BW-20 ANT1 ANT2 ANT3 ANT4 
nom  : 6.RX_VERIFY_5500_HE_SU mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -72.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
nom  : 6_RX_VERIFY_5500_HE_SU mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX4
step : 8.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.56 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -20.56 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -2.25 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -39.49 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 24.22 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 9.67 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 9.62 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 19.69 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 18.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 11.67 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 9.96 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 11.60 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 14.91 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 16.48 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.80 unite : dBm val1 : 0, val2 : 1 desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1  mesure : 19.8 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.39 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.34 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : -0.29 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 8_TX_5500_OFDM-6_BW-20_ANT1 mesure : 0.36 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 9.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT2 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.40 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -20.40 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -2.32 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -38.88 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 23.63 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 18.00 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.49 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 11.02 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 9.54 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 10.70 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 12.82 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 16.45 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.46 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2  mesure : 19.46 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : -0.47 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.36 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.36 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 9_TX_5500_OFDM-6_BW-20_ANT2 mesure : 0.03 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 10.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT3 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.46 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -20.46 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -2.40 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -39.41 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 24.23 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 9.95 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 8.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 15.22 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 13.19 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 10.35 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 10.81 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 13.67 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 14.20 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 16.41 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.88 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3  mesure : 19.88 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -0.28 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.39 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : -0.34 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 10_TX_5500_OFDM-6_BW-20_ANT3 mesure : 0.03 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 11.TX_VERIFY EVM MASK POWER SPECTRUM 5500 OFDM-6 NON_HT BW-20 ANT4 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -20.51 unite : dB val1 : -5 desc : EVM_AVG_DB
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -20.51 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -2.49 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -38.04 unite : dBc val1 : -15 desc : LO_LEAKAGE_DBC_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 23.27 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 7.79 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 7.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 18.51 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 18.60 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 8.49 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 8.60 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 11.77 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 15.57 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 16.52 unite : MHz val1 : 16 val2 : 18 desc : OBW_MHZ_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 19.63 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4  mesure : 19.63 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.45 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.09 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : -0.61 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 11_TX_5500_OFDM-6_BW-20_ANT4 mesure : 0.09 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
step : 12.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT1 
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -40.87 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.55 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 23.98 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 16.70 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 14.55 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 20.00 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 23.68 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 13.38 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 12.64 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 11.70 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 12.16 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -0.64 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.72 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : 0.41 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1 mesure : -2.23 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 12_TX_5210_MCS11_BW-80_ANT1  mesure : 15.92 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 13.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT2 
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -40.78 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -2.64 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 17.43 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 17.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 15.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 18.21 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 22.78 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 13.91 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 13.04 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 10.06 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 11.49 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -0.90 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : -3.00 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.53 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2 mesure : 0.23 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 13_TX_5210_MCS11_BW-80_ANT2  mesure : 16.06 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 14.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT3 
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -40.62 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -2.72 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.63 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 17.29 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 16.22 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 19.58 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 21.09 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.89 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 13.12 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 9.75 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 12.05 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -0.81 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : -2.96 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.47 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3 mesure : 0.15 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 14_TX_5210_MCS11_BW-80_ANT3  mesure : 15.85 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 15.TX_VERIFY EVM MASK POWER SPECTRUM 5210 MCS11 HE_SU BW-80 ANT4 
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -42.77 unite : dB val1 : -35 desc : EVM_DB_AVG_S1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -2.79 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 19.97 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 19.14 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 17.57 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 20.97 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 22.68 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.08 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 12.34 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 13.18 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 14.00 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : -2.95 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.46 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4 mesure : 0.11 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 15_TX_5210_MCS11_BW-80_ANT4  mesure : 15.82 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 16.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -41.22 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -2.85 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 20.07 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 17.84 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 15.61 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 10.79 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 13.90 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.42 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 14.26 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 10.27 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 11.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 17.41 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : 0.20 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1 mesure : -0.76 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 16_TX_5570_MCS13_BW-160_ANT1  mesure : 17.45 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 17.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -38.69 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -2.93 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 23.93 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 16.24 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.71 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.23 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 11.47 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 14.83 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 13.85 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 10.43 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 11.39 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 17.59 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 1.16 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : 0.73 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -0.90 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2 mesure : -1.20 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 17_TX_5570_MCS13_BW-160_ANT2  mesure : 17.62 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 18.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -39.02 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -3.01 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 21.38 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 15.62 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 14.21 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 8.59 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 8.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 11.98 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 11.84 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 10.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 10.77 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 17.78 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.73 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.74 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : 0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3 mesure : -0.72 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 18_TX_5570_MCS13_BW-160_ANT3  mesure : 17.81 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 19.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -40.71 unite : dB val1 : -38 desc : EVM_DB_AVG_S1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -3.09 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 14.66 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.42 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 14.56 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 12.03 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 12.12 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 15.58 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 14.92 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 8.31 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 9.43 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 17.32 unite : dBm val1 : 16 val2 : 19 desc : POWER_RMS_AVG_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : 0.82 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.10 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.64 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4 mesure : -0.95 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 19_TX_5570_MCS13_BW-160_ANT4  mesure : 17.34 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 20.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT1 
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -20.20 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -3.16 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.52 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.31 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 4.17 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 7.10 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 10.89 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 6.63 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.28 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 5.42 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 9.47 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.70 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : 0.29 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -0.96 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1 mesure : -2.53 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 20_TX_5610_MCS0_BW-80_ANT1  mesure : 19.54 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT2 
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -20.10 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -3.21 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 9.96 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.83 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.15 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 3.73 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 7.58 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 6.56 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 4.35 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 5.03 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 9.48 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.34 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : -0.87 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2 mesure : 0.27 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 21_TX_5610_MCS0_BW-80_ANT2  mesure : 19.49 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT3 
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -20.17 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -3.25 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 11.81 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.66 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.86 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 4.46 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 8.15 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 6.79 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 5.42 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 6.31 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 9.91 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.78 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : 0.31 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -1.05 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3 mesure : -2.45 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 22_TX_5610_MCS0_BW-80_ANT3  mesure : 19.74 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 5610 MCS0 EHT_MU BW-80 ANT4 
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -20.07 unite : dB val1 : -5 desc : EVM_DB_AVG_S1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -3.29 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 12.33 unite : dB val1 : 0 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 5.28 unite : dB val1 : 0 desc : MARGIN_DB_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.29 unite : dB val1 : 0 desc : MARGIN_DB_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 3.87 unite : dB val1 : 0 desc : MARGIN_DB_LO_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 8.38 unite : dB val1 : 0 desc : MARGIN_DB_LO_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 5.31 unite : dB val1 : 0 desc : MARGIN_DB_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 4.72 unite : dB val1 : 0 desc : MARGIN_DB_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 5.33 unite : dB val1 : 0 desc : MARGIN_DB_UP_C_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 8.19 unite : dB val1 : 0 desc : MARGIN_DB_UP_D_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.82 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : 0.38 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -1.06 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4 mesure : -2.71 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 23_TX_5610_MCS0_BW-80_ANT4  mesure : 19.68 unite : dBm val1 : 18.5, val2 : 21. desc : POWER_DBM_RMS_AVG_S1 
step : 24.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 24_RX_5500_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 25.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 25_RX_5500_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 26.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 26_RX_5500_MCS0_BW-20_ANT3 mesure : 0.4 unite : % val1 : 0, val2 : 1 desc : PER 
step : 27.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 27_RX_5500_MCS0_BW-20_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 28.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT1 
nom  : 28_RX_5290_MCS7_BW-80_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 29.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT2 
nom  : 29_RX_5290_MCS7_BW-80_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 30.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT3 
nom  : 30_RX_5290_MCS7_BW-80_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
step : 31.RX_VERIFY PER 5290 MCS7 EHT_MU BW-80 ANT4 
nom  : 31_RX_5290_MCS7_BW-80_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 1 desc : PER 
