[Project Header]
Version = 1300
Pathname = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Banc_BWC_RGW.prj"
Project Label = "Banc_BWC_RGW"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 50
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"
Folder 4 = "Library Files"
FolderEx 4 = "Library Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Ihm/IhmNFT.uir"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Ihm/IhmNFT.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/TracaCom/dllTracaCom.c"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/TracaCom/dllTracaC"
Path Line0002 = "om.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Fil2Lo/fil2lo.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Fil2Lo/fil2lo.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Fonctions.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Fonctions.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Globale.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Globale.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IHM.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/IHM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Main.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Mesures.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Mesures.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Multilangue.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Multilangue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/replacingall.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/replacingall.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "Unknown"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../HGHH/resultfinale-2G.txt"
Path = "/c/Users/g702306/Desktop/HGHH/resultfinale-2G.txt"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "Unknown"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../HGHH/resultfinale-5G.txt"
Path = "/c/Users/g702306/Desktop/HGHH/resultfinale-5G.txt"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SCProduction.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/SCProduction.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Telnet.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Telnet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Thread.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Thread.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/TracaSCProduction.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/TracaSCProduction.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Variables.c"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Variables.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Define.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Define.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/TracaCom/dllTracaCom.h"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/TracaCom/dllTracaC"
Path Line0002 = "om.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Fil2Lo/fil2lo.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Fil2Lo/fil2lo.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Fonctions.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Fonctions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Globale.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Globale.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IHM.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/IHM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Ihm/IhmNFT.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Ihm/IhmNFT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Include.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Include.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.h"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/IRTrans/IRTransDLL/IRTransDLL.h"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/IRTrans/IRTransDLL"
Path Line0002 = "/IRTransDLL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Main.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Mesures.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Mesures.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Multilangue.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Multilangue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/IRTrans/IRTransDLL/network.h"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/IRTrans/IRTransDLL"
Path Line0002 = "/network.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NIDAQmx.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/NIDAQmx.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/IRTrans/IRTransDLL/remote.h"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/IRTrans/IRTransDLL"
Path Line0002 = "/remote.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/replacingall.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/replacingall.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Rs232/RS232_Def.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Rs232/RS232_Def.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/NRQ6/rscore.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/NRQ6/rscore.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SCProduction.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/SCProduction.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/System.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/System.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Telnet.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Telnet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Thread.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Thread.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/TracaSCProduction.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/TracaSCProduction.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Variables.h"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Variables.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0043]
File Type = "Function Panel"
Res Id = 43
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0044]
File Type = "Function Panel"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Rs232/RS232.fp"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Rs232/RS232.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0045]
File Type = "Function Panel"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScProduction.fp"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/ScProduction.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0046]
File Type = "Function Panel"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/System.fp"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/System.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0047]
File Type = "Library"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/IRTrans/IRTransDLL/IRTransDLL.lib"
Path Line0001 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/IRTrans/IRTransDLL"
Path Line0002 = "/IRTransDLL.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0048]
File Type = "Library"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Bd32/BD32.lib"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Bd32/BD32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0049]
File Type = "Library"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Lib/Rs232/RS232.lib"
Path = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/Rs232/RS232.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0050]
File Type = "Library"
Res Id = 50
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/Version.lib"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/lib/msvc/Version.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = False
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,107"
Warning List Common = "-41"
Warning List Extended = "-41"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 800000
Stack Reserve = 12397152
Stack Commit = 41058304
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DNO_FLASHx /DDEBUG_TRACEx /DPRES_RS232x /DPRES_NIPCIDIO96"
Compiler Defines Line0002 = "=0/DAUTO_TEST=1 /DNO_AUTORISATIONx /DCONTROLEMEMOIREx /DUSBMODEx"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "SCOMSCCMCB"
Company Name Ex = "%company"
File Description = "BancBWC_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "BancBWC_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © SCOMSCCMCB 2024"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "BancBWC_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SCOMSCCMCB BancBWC_dbg"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = False
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = "-41"
Warning List Extended = "-41"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 800000
Stack Reserve = 10097152
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DNO_FLASHx /DDEBUG_TRACEx /DPRES_RS232x /DPRES_NIPCIDIO96"
Compiler Defines Line0002 = "=1 /DAUTO_TEST=1 /DNO_AUTORISATIONx /DCONTROLEMEMOIREx /DUSBMODEx"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Ihm/Papirus.ico"
Icon File = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Ihm/Papirus.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "SCOMSCCMCB"
Company Name Ex = "%company"
File Description = "BancBWC (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "BancBWC"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © SCOMSCCMCB 2024"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "BancBWC.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SCOMSCCMCB BancBWC"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = False
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = "-41"
Warning List Extended = "-41"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 800000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DNO_FLASHx /DDEBUG_TRACEx /DPRES_RS232x /DPRES_NIPCIDIO96"
Compiler Defines Line0002 = "=1 /DAUTO_TEST=1 /DNO_AUTORISATIONx /DCONTROLEMEMOIREx /DUSBMODEx"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "SCOMSCCMCB"
Company Name Ex = "%company"
File Description = "Template_CVI (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Template_CVI"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © SCOMSCCMCB 2024"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Template_CVI.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SCOMSCCMCB Template_CVI"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = False
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = "-41"
Warning List Extended = "-41"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 800000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DNO_FLASHx /DDEBUG_TRACEx /DPRES_RS232x /DPRES_NIPCIDIO96"
Compiler Defines Line0002 = "=1 /DAUTO_TEST=1 /DNO_AUTORISATIONx /DCONTROLEMEMOIREx /DUSBMODEx"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "SCOMSCCMCB"
Company Name Ex = "%company"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © SCOMSCCMCB 2024"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = False
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 800000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DNO_FLASHx /DDEBUG_TRACEx /DPRES_RS232x /DPRES_NIPCIDIO96"
Compiler Defines Line0002 = "=1 /DAUTO_TEST=1 /DNO_AUTORISATIONx /DCONTROLEMEMOIREx /DUSBMODEx"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../SourcesV1.1.7/Src/Lib/NiPciDio96"
Include Path 1 = "/c/Users/g702306/Desktop/versionpraalele/SourcesV1.1.7/Src/Lib/NiPciDio96"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "Src/Lib/NRQ6"
Include Path 2 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/NRQ6"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "Src/Lib/NRQ6"
Include Path 3 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/NRQ6"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "Src/Lib/TracaCom"
Include Path 4 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Src/Lib/TracaCom"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "BancBWC_dbg.exe"
Executable File_Debug = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/BancBWC_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "BancBWC.exe"
Executable File_Release = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/BancBWC.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Template_CVI.exe"
Executable File_Debug64 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Template_CVI.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Template_CVI.exe"
Executable File_Release64 = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Template_CVI.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Ihm/Papirus.ico"
Icon File = "/c/Users/g702306/Desktop/versionpraalele/Banc_BWC_RGW/Ihm/Papirus.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "SCOMSCCMCB"
Company Name Ex = "%company"
File Description = "BancBWC (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "BancBWC"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © SCOMSCCMCB 2024"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "BancBWC.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SCOMSCCMCB BancBWC"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

