;=========================================================================================
;== PARAMETRES GENERALES 								==
;=========================================================================================
[Initialisation]
ActiveLog          = 1
ConnexionDinan	   = 0
ServeurAdresse     = "10.153.249.79"   
ServeurNomBase     = "tc_rgw"
ServeurPort        = 5432
ServeurLogin       = "postgres"
ServeurPassword	   = "postgres"

;=========================================================================================
;== PARAMETRES POSTE	 								==
;=========================================================================================

;=========================================================
;== POSTE de dev     ==
;=========================================================
[EZR-AVS27046]

NomTesteur          = "BNR-RGWI20028"
NumUsine            = 6
CheminLog           = "C:\\Log_BWC\\"
;--------------------------
;-- Configuration SLOT 1 --
;--------------------------
Slot0              = 1
IhmPositionTop0    = 70
IhmPositionLeft0   = 20
NumPortDecodeur0   = 2
BaudPortDecodeur0  = 115200

;--------------------------
;-- Configuration SLOT 2 --
;--------------------------
Slot1              = 0
IhmPositionTop1    = 70
IhmPositionLeft1   = 500
NumPortDecodeur1   = 15
BaudPortDecodeur1  = 115200
;--------------------------
;-- Configuration SLOT 3 --
;--------------------------
Slot2              = 0
IhmPositionTop2    = 70
IhmPositionLeft2   = 700
NumPortDecodeur2   = 3
BaudPortDecodeur2  = 115200

;--------------------------
;-- Configuration SLOT 4 --
;--------------------------
Slot3              = 0
IhmPositionTop3    = 70
IhmPositionLeft3   = 1050
NumPortDecodeur3   = 4
BaudPortDecodeur3  = 115200


