17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 
21.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 
22.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 
23.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 
29.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT1 
30.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT2 
31.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT3 
32.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT1 
33.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT2 
34.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT3 
35.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT1 
36.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT2 
37.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT3 
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20                      :1.816 s

21.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1:0.000 s         --- [Skipped]

22.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2:0.000 s         --- [Skipped]

23.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3:0.000 s         --- [Skipped]

26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1:2.163 s

27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2:2.138 s

28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3:2.114 s

29.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT1:2.284 s

30.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT2:2.301 s

31.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT3:2.284 s

32.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT1:2.301 s

33.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT2:2.299 s

34.TEST_VERIFY EVM MASK POWER SPECTRUM 2462 MCS11 HE_SU BW-20 ANT3:2.295 s

35.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT1:2.243 s

36.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT2:2.214 s

37.TEST_VERIFY EVM MASK POWER SPECTRUM 2442 MCS11 HE_SU BW-40 ANT3:2.234 s

