

17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _POWER_DIFFERENCE_0 ; 0 ; 02_19_2024_15_50_54 ; 4.16 ; 3 ; 7 ; POWER_DIFFERENCE_0 ; dBm ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _PER ; 0 ; 02_19_2024_15_50_54 ; 0.00 ; 0 ; 10 ; PER ; dB ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _RSSI_RX1 ; 0 ; 02_19_2024_15_50_54 ; -70.00 ;  ; -67 ; RSSI_RX1 ; ppm ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _RSSI_RX2 ; 0 ; 02_19_2024_15_50_54 ; -71.00 ;  ; -67 ; RSSI_RX2 ; dBc ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _RSSI_RX3 ; 0 ; 02_19_2024_15_50_54 ; -71.00 ;  ; -67 ; RSSI_RX3 ; MHz ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _EVM_DB_ALL ; 0 ; 02_19_2024_15_50_54 ; -21.07 ; -55 ; -9.1 ; EVM_DB_ALL ; dBm ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _FREQ_ERROR_AVG ; 0 ; 02_19_2024_15_50_54 ; -0.85 ; -15 ; 15 ; FREQ_ERROR_AVG ; dBm ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _LO_LEAKAGE_DBC_VSA1 ; 0 ; 02_19_2024_15_50_54 ; -30.57 ; -100 ; -20 ; LO_LEAKAGE_DBC_VSA1 ; dBm ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _OBW_MHZ_VSA_1 ; 0 ; 02_19_2024_15_50_54 ; 11.60 ; 0 ; 17.5 ; OBW_MHZ_VSA_1 ; dB ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_AVG_DBM ; 0 ; 02_19_2024_15_50_54 ; 15.04 ; 13.5 ; 16.5 ; POWER_AVG_DBM ; ppm ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_DBM_RMS_AVG_S1 ; 0 ; 02_19_2024_15_50_54 ; 15.04 ; 13.5 ; 16.5 ; POWER_DBM_RMS_AVG_S1 ; dBc ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_DBM_RMS_AVG_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.04 ; 13.5 ; 16.5 ; POWER_DBM_RMS_AVG_VSA1 ; MHz ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _VIOLATION_PERCENT_VSA_1 ; 0 ; 02_19_2024_15_50_54 ; 0.00 ; 0 ; 0 ; VIOLATION_PERCENT_VSA_1 ; dBm ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _EVM_DB_AVG_S1 ; 0 ; 02_19_2024_15_50_54 ; -45.16 ; -55 ; -9.1 ; EVM_DB_AVG_S1 ; dBm ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_A_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 16.06 ; -15 ; 15 ; MARGIN_DB_LO_A_VSA1 ; dBm ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_B_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.04 ; -100 ; -20 ; MARGIN_DB_LO_B_VSA1 ; dB ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_C_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.68 ; 0 ; 17.5 ; MARGIN_DB_LO_C_VSA1 ; ppm ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_D_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.12 ; 13.5 ; 16.5 ; MARGIN_DB_LO_D_VSA1 ; dBc ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_UP_A_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 18.63 ; 13.5 ; 16.5 ; MARGIN_DB_UP_A_VSA1 ; MHz ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_UP_B_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 17.73 ; 13.5 ; 16.5 ; MARGIN_DB_UP_B_VSA1 ; dBm ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _MARGIN_DB_UP_C_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.56 ; 0 ; 0 ; MARGIN_DB_UP_C_VSA1 ; dBm ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _MARGIN_DB_UP_D_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 16.56 ; -55 ; -9.1 ; MARGIN_DB_UP_D_VSA1 ; dBm ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _OBW_PERCENTAGE_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 93.26 ; -15 ; 15 ; OBW_PERCENTAGE_VSA1 ; dB ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _POWER_RMS_AVG_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 15.39 ; -100 ; -20 ; POWER_RMS_AVG_VSA1 ; ppm ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_LO_A_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 0.36 ; 0 ; 17.5 ; VALUE_LO_A_VSA1 ; dB ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_LO_B_VSA1 ; 0 ; 02_19_2024_15_50_54 ; -2.94 ; 13.5 ; 16.5 ; VALUE_LO_B_VSA1 ; dB ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_UP_A_VSA1 ; 0 ; 02_19_2024_15_50_54 ; -0.87 ; 13.5 ; 16.5 ; VALUE_UP_A_VSA1 ; dB ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_UP_B_VSA1 ; 0 ; 02_19_2024_15_50_54 ; -4.57 ; 13.5 ; 16.5 ; VALUE_UP_B_VSA1 ; dB ; ''
29.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT1 _VIOLATION_PERCENTAGE_VSA1 ; 0 ; 02_19_2024_15_50_54 ; 0.00 ; 0 ; 0 ; VIOLATION_PERCENTAGE_VSA1 ; dB ; ''
