TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Banc_BWC_RGW"
	"c:\\SourcesV1.1.7\\Src\\Lib\\NiPciDio96"
	"c:\\Banc_BWC_RGW\\Src\\Lib\\NRQ6"
	"c:\\Banc_BWC_RGW\\Src\\Lib\\TracaCom"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2010\\API\\DLLInterfaces"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2010\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Banc_BWC_RGW\\Src\\Lib\\Rs232"
	"c:\\Banc_BWC_RGW\\Src"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	"c:\\Banc_BWC_RGW\\Src\\Lib\\Fil2Lo"
	"c:\\Banc_BWC_RGW\\Ihm"
	"c:\\Banc_BWC_RGW\\Src\\Lib\\IRTrans\\IRTransDLL"
	;
Object "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Release\\SCProduction.obj" : "c:\\Banc_BWC_RGW\\SCProduction.c" ;
PrjObjects += "c:\\Banc_BWC_RGW\\cvibuild.Banc_BWC_RGW\\Release\\SCProduction.obj" ;
Depends all : $(PrjObjects) ;
