#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "c:\\Banc_BWC_RGW\\Ihm\\Papirus.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "BancBWC"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SCOMSCCMCB\0"
            VALUE "FileDescription", "BancBWC (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "BancBWC\0"
            VALUE "LegalCopyright", "Copyright © SCOMSCCMCB 2024\0"
            VALUE "OriginalFilename", "BancBWC.exe\0"
            VALUE "ProductName", "SCOMSCCMCB BancBWC\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
